MONGODB_URI='mongodb+srv://doceaseadmin:docease@cluster0.ewy66.mongodb.net'
CLOUDINARY_NAME='duarhkbwp'
CLOUDINARY_API_KEY='619321447624451'
CLOUDINARY_SECRET_KEY='MAGuRegpdeJvbipNO9j33Q2ZHZg'
ADMIN_EMAIL='admin@docease.com'
ADMIN_PASSWORD='qwerty123'
JWT_SECRET='docease'
RAZORPAY_KEY_ID='rzp_test_yHxU4ilxEvViAj'
RAZORPAY_KEY_SECRET='Dh1FfhlpzvZmlLWxTgDfe2oe'
CURRENCY='INR'